<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>About</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
      <div class="container">
          
          <div class="nav-bar">
            
            <div class="top-left-side">
              <div class="nav-link">
                <a href="index.html">Home</a> 
              </div>
              
              <div class="nav-link active-nav-link">
                <a href="about.html">About</a>
              </div>

            </div>
            
              <div class="top-right-side">
                <div class="logo-side">
                  <div>FARMEEN FATHIMA</div>
                </div>
             
              </div>
          
          </div>

          <div class="content-wrapper">
              <div class="two-column-wrapper">
                  <div class="company-profile-image-wrapper">
                    <img src="images/my-img.jfif">
                  </div>
                  <div class="profile-content-wrapper">
                      <h1>Hello, Thank You for visiting my website</h1>
                      <p>I'm a Computer Science and Engineering student trying a hand on web development. Hope you liked my work!</p>
                  </div>
              </div>
          </div>
        
        </div>
    </body>

</html>
