<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>NameOfthecompany</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
      <div class="container">
          
          <div class="nav-bar">
            
            <div class="top-left-side">
              
              <div class="nav-link active-nav-link">
                <a href="index.html">Home</a> 
              </div>
              
              <div class="nav-link">
                <a href="about.html">About</a>
              </div>

            </div>

            <div class="top-right-side">
              
              <div class="logo-side">
                <div>FARMEEN FATHIMA</div>
              </div>
           
            </div>
            
          </div>

          <p>This is my Portfolio website. Hope you like it.</p>
          
          <div class="content-wrapper">
            
            <div class="services-items-wrapper">

              <div class="services-item-wrapper">
             
                <div class="services-img-background" style="background-image:url(images/np.png)"></div>
                
                <div class="img-text-wrapper">
                  <div class="logo-wrapper">
                    <img src="images/logos/dbms.jfif" alt="">
                  </div>

                  <div class="subtitle">
                    A mini project on Online News Portal Management System.
                  </div>
                </div>
              </div>

              <div class="services-item-wrapper">
             
                <div class="services-img-background" style="background-image:url(images/cg.png)"></div>
                
                <div class="img-text-wrapper">
                  <div class="logo-wrapper">
                    <img src="images/logos/opengl.png" alt="">
                  </div>

                  <div class="subtitle">
                    Demonstration of working of a satellite with OpenGl.
                  </div>
                </div>
              </div>

              <div class="services-item-wrapper">
             
                <div class="services-img-background" style="background-image:url(images/tkinter.png)"></div>
                
                <div class="img-text-wrapper">
                  <div class="logo-wrapper">
                    <img src="images/logos/python.png" alt="">
                  </div>

                  <div class="subtitle">
                    An interactive GUI for student-teacher interaction made with tkinter python and MySQL database.
                  </div>
                </div>
              </div>

              <div class="services-item-wrapper">
             
                <div class="services-img-background" style="background-image:url(images/web1.png)"></div>
                
                <div class="img-text-wrapper">
                  <div class="logo-wrapper">
                    <img src="images/logos/web.jfif" alt="">
                  </div>

                  <div class="subtitle">
                    A simple Portfolio website with HTML5 and CSS3.
                  </div>
                </div>
              </div>

            </div>
          </div>
        
        
        </div>
    </body>

    <script>
      const servicesItems = document.querySelectorAll('.services-item-wrapper')

      servicesItems.forEach(servicesItem => {
          servicesItem.addEventListener('mouseover', () => {
            console.log(servicesItem.childNodes[1].classList);
            servicesItem.childNodes[1].classList.add('img-darken');

          })

          servicesItem.addEventListener('mouseout', () => {
            servicesItem.childNodes[1].classList.remove('img-darken');

          })
          
      })
    </script>
</html>
