body
{
    font-family: "Lato", sans-serif;
    margin: 0px;
    background: cadetblue;
}



.container
{
    display: grid;
    grid-template-columns: 1fr;
}

/* Navbar styles */
.nav-bar
{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.top-left-side
{
    display: flex;
}

.nav-bar > .top-left-side > div
{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link
{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link a
{
    color: #1f0808;
    text-decoration: none;
    transition: color .5s;
}

.nav-link:hover
{
    border-bottom: 1px solid black;
}

.nav-link a:hover
{
    color: black;
}

.active-nav-link
{
    border-bottom: 1px solid black;
}

.active-nav-link a
{
    color: black !important;
}

.container p
{
    text-align: center;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color:black;
}
/* services styles  */
.services-items-wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.services-item-wrapper
{
    position: relative;
}

.services-img-background
{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top: black;
}

.img-text-wrapper
{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img
{
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle
{
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle
{
    font-weight: 600;
    color: cadetblue;
}

.img-darken
{
    transition: 1s;
    filter: brightness(10%);
}

/*About page*/
.two-column-wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.company-profile-image-wrapper img
{
    width: 100%;
    height: 500px;
}

.profile-content-wrapper
{
    padding: 30px;
}

.profile-content-wrapper h1
{
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

.profile-content-wrapper p
{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
}
